<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <BorderPane prefHeight="475.0" prefWidth="441.0" BorderPane.alignment="CENTER">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj Programisto" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Text>
         </top>
         <left>
            <AnchorPane prefHeight="289.0" prefWidth="286.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dzisiaj jest:" wrappingWidth="92.13671875" />
                  <Text id="1" fx:id="myText" fill="RED" layoutX="77.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.13671875" />
                  <Text id="3" fx:id="widoczne" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="imieniny obchodzi:" wrappingWidth="118.45703125" />
                  <Text id="2" fx:id="imieninyText" layoutX="120.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.13671875">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </center>
   <bottom>
      <Text fill="#64ceff" strokeType="OUTSIDE" strokeWidth="0.0" text="MIŁEGO DNIA" textAlignment="CENTER" wrappingWidth="147.296875" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </bottom>
</BorderPane>
